    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
		{foreach $types as $key => $title}
				var {!$key} = new google.visualization.DataTable();
				{!$key}.addColumn('string', 'Player');
				{!$key}.addColumn('number', 'Score');
		{/foreach}

         {foreach $results as $player}
			 {foreach $types as $key => $title}
				{!$key}.addRows([
					[{$player["playername"]}, {$player["$key"]}],
				]);
			{/foreach}
		{/foreach}
        // Set chart options
		 {foreach $types as $key => $title}
        var {!$key}_options = {'title':{$title},
                       'width':400,
                       'height':300,
					   'pieSliceText': 'none',
					   'is3D': false
					};

        // Instantiate and draw our chart, passing in some options.
        var total_score = new google.visualization.PieChart(document.getElementById('{!$key}_chart'));
        total_score.draw({!$key}, {!$key}_options);
		{/foreach}
      }
    </script>


{foreach $types as $key => $title}
    <div id="{!$key}_chart"></div>
	{/foreach}
