#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
# You SHOULDN´T change anything in this file!
common:
	parameters:
		version: "1.0.0" # DON´T change this!
	php:
		
		# zlib.output_compression: yes


	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days



	services:
		authenticator: GLOTR\Authenticator
		translator:
			factory: NetteTranslator\Gettext::getTranslator
			setup:
				- addFile(%appDir%/lang, font)
				- NetteTranslator\Panel::register
		users: GLOTR\Users
		ogameApi: GLOTR\OgameApi
		players: GLOTR\Players
		universe: GLOTR\Universe
		alliances: GLOTR\Alliances
		highscore: GLOTR\Highscore
		config: GLOTR\Config
		server: GLOTR\Server
		gtp: GLOTR\Galaxyplugin
		activities: GLOTR\Activities
		espionages: GLOTR\Espionages
		fs: GLOTR\Fleetsaves

	factories:


production < common:

development < common:
