#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
# You SHOULDN´T change anything in this file!
common:
	parameters:
		version: "0.4.0" # DON´T change this!
		dbSetupFile: "../app/config/dbSetup.gl"
		testServerAuthFile: "../app/config/testServerAuth.txt" #if you want to use GLOTR on test server, create this file and place there the username:password for the http authorization
	php:

		# zlib.output_compression: yes


	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days

	restful:
		convention: 'snake_case'
		cacheDir: '%tempDir%/cache'
		jsonpKey: 'jsonp'
		prettyPrintKey: 'pretty'
		routes:
			prefix: Api
			module: 'Api'
			autoGenerated: TRUE
			panel: TRUE
		security:
			privateKey: 'my-secret-api-key'
			requestTimeKey: 'timestamp'
			requestTimeout: 300



	services:
		authenticator: GLOTR\Authenticator
		translator:
			factory: NetteTranslator\Gettext::getTranslator
			setup:
				- addFile(%appDir%/lang, font)
				- NetteTranslator\Panel::register
		glotrApi: GLOTR\GLOTRApi
		users: GLOTR\Users
		ogameApi:
			class: GLOTR\OgameApi(@container, Nette\Caching\Cache(@cacheStorage, "OgameAPI"), @session, @httpSocketFactory)
		players: GLOTR\Players
		universe: GLOTR\Universe
		alliances: GLOTR\Alliances
		highscore: GLOTR\Highscore
		config: GLOTR\Config
		server: GLOTR\Server
		gtp: GLOTR\Galaxyplugin
		activities: GLOTR\Activities
		espionages: GLOTR\Espionages
		fs: GLOTR\Fleetsaves
		fleetMovements: GLOTR\FleetMovements
		sync: GLOTR\Sync
		syncServers: GLOTR\SyncServers
		scoreInactivity: GLOTR\ScoreInactivity
		mysqli:
			class: GLOTR\LazyMysqli("%database.host%", "%database.user%", "%database.password%", "%database.dbname%")
		userSecuredAuth: GLOTR\Restful\Security\Process\UserSecuredAuthentication
		hashAuthenticator: GLOTR\Restful\Security\Authentication\HashAuthenticator

	factories:
		httpSocket:
			parameters: [host, file, port: 80, conn_timeout: NULL, timeout: NULL]
			class: GLOTR\httpScoket(%host%,%file%, %port%, %conn_timeout%, %timeout%)
		transferPacket:
			parameters: [availComp, targetComp]
			class: TransferPacket(%availComp%, %targetComp%)



production < common:

development < common:
