

{block content}
{dump $results}

<div class="tabs-container">
	<ul>
		<li><a href="#detail">{_ "Detail"}</a></li>
		<li><a href="#members">{_ "Members"}</a></li>
		<li><a href="#graphs">{_ "Graphs"}</a></li>
	</ul>
	<div id="detail">
		<table>
			<caption>{_ "Information about alliance"} - {$results["alliance"]["tag"]}</caption>
			<tr>
				<td>{_ "Alliance name"}:</td>
				<td>
					{$results["alliance"]["name"] }

				</td>
			</tr>
			<tr>
				<td>{_ "Total members"}:</td>
				<td>{count($results["players"])}</td>
			</tr>
			{foreach $scores as $num => $label}
			<tr>
				<td>{_ $label}:</td>
				<td>{$results["alliance"]["score_$num"]} #{$results["alliance"]["score_".$num."_position"]}</td>
			</tr>
			{/foreach}
			<tr>
				<td>{_ "Known planets"}:</td>
				<td>
					{count($results["planets"])} -
					{foreach $results["planets"] as $planet}
					<a n:href="Information:systems $planet['galaxy'], $planet['system']">
							{$planet["galaxy"].":".$planet["system"].":".$planet["position"]}
					</a>
					{if $planet["planet_res_updated"]}
						{control planetInfo, array_merge( $results["players"][$planet["id_player"]], $planet)}

					{/if},
					{/foreach}
				</td>
			</tr>
			<tr>
				<td>{_ "Known moons"}:</td>
				<td>
					{count($results["moons"])} -
					{foreach $results["moons"] as $moon}
					<a n:href="Information:systems $moon['galaxy'], $moon['system']">
							{$moon["galaxy"].":".$moon["system"].":".$moon["position"]}
					</a>
					{if $moon["moon_res_updated"]}
						{control planetInfo, array_merge( $results["players"][$moon["id_player"]], $moon), true}

					{/if},
					{/foreach}
				</td>
			</tr>
		</table>
	</div>
	<div id="members">
		<table>
			<caption>{_ "Members of alliance"} - {$results["alliance"]["tag"]}</caption>
			<thead>

				<tr>
					<th>{_ "Playername"}:</th>
					<th>{_ "Status"}:</th>
					<th>{_ "Score"}</th>
				</tr>
			</thead>


			{foreach $results["players"] as $id => $player}
			<tr>
				<td><a n:href="Information:playerInfo $player['id_player_ogame']" n:attr="class => $player['_computed_status_class']">{$player["playername"]}</a></td>
				<td>{$player["status"]}</td>
				<td>{$player["score_1"]} #{$player["score_1_position"]}</td>
			</tr>
			{/foreach}
		</table>
	</div>
	<div id="graphs">
		{control allianceMembersChart, $results["players"]}
	</div>
</div>
{/block}