
{block content}
<h2>{_ "Search in database"}</h2>
{snippet searchForm}
	{control searchForm}
{/snippet}
{snippet planetList}
<p>{_ "Last updated"}: {date("H:i:s")}</p>
{if count($results) > 0}
	{if $results}
		{control vp}
	{/if}
	<table id="searchResults" class="resultsTable">
		<thead>
			<tr>
				<th>{_ "Coordinates"}</th>
				<th>{_ "Moon"}</th>
				<th>{_ "DF"}</th>
				<th>{_ "Alliance"}</th>
				<th>{_ "Planet name"}</th>
				<th>{_ "Player name"}</th>

				<th>{_ "Planet info"}</th>
				<th>{_ "Last updated"}</th>
			</tr>
		</thead>
		<tbody>
			{foreach $results as $result}
				{control playerInfoRow, $result, $iterator->isOdd()}
			{/foreach}

		</tbody>
	</table>
{else}
<p>{_ "No results found!"}</p>
{/if}
{/snippet}
{/block}