{block content}
{snippet systemsControlsForm}
	{form systemsControlsForm class => "paginator ajax"}
		{control $form errors}
		{label galaxy/}: <span class="button change-galaxy down">&lt;</span> {input galaxy} <span class="button change-galaxy up">&gt;</span>
		{label system/}: <span class="button change-system previous">&lt;</span> {input system} <span class="button change-system next">&gt;</span>
		{input show class => "button"}
	{/form}

{/snippet}
{snippet systemsResults}
<table id="systemsResults">
		<thead>
			<tr>
				<th>{_ "Coordinates"}</th>
				<th>{_ "Moon"}</th>
				<th>{_ "DF"}</th>
				<th>{_ "Alliance"}</th>
				<th>{_ "Planet name"}</th>
				<th>{_ "Player name"}</th>
				<th>{_ "Status"}</th>
				<th>{_ "Last updated"}</th>
				<th>{_ "Planet info"}</th>
			</tr>
		</thead>
		<tbody>
			<?php if(!empty($results))
						$result = $results[$current]; ?>
			{for $i = 1; $i < 16; $i++}
				{if isset($result) && $result["position"] == $i}
					<?php
						$current++;
						if($current < count($results))
							$result =  $results[$current];
					?>

					<tr>
						<td>{$result["galaxy"]}:{$result["system"]}:{$result["position"]}</td>
						<td>{if $result["moon_size"] || $result["moon_res_updated"]}{control planetInfo, $result, true}{else}-{/if}</td>
						<td>{(int)$result["debris_metal"]}/{(int)$result["debris_crystal"]}</td>
						<td><a n:if="$result['_alliances_tag']" n:href="Information:allianceInfo $result['_alliances_id_alliance_ogame']">{$result["_alliances_tag"]}</a></td>
						<td>{$result["name"]}</td>
						<td class="tooltip">
							<div class="tooltip_content">
								<table>
									<caption>{_ "Player score"}:</caption>
									<tr>
										<td>{_ "Total"}:</td>
										<td>{$result["score_0"]} #{$result["score_0_position"]}</td>
									</tr>
									<tr>
										<td>{_ "Economy"}:</td>
										<td>{$result["score_1"]} #{$result["score_1_position"]}</td>
									</tr>
									<tr>
										<td>{_ "Research"}:</td>
										<td>{$result["score_2"]} #{$result["score_2_position"]}</td>
									</tr>
									<tr>
										<td>{_ "Military"}:</td>
										<td>{$result["score_3"]} #{$result["score_3_position"]}</td>
									</tr>
								</table>

							</div>
							<a n:href="Information:playerInfo $result['id_player_ogame']" n:attr="class => ''/* $result['_computed_status_class']*/">{$result["playername"]}</a>
						</td>
						<td>{$result["status"]}</td>
						<td>{$result["last_update"]|date:'j. n. Y H:i:s'}</td>
						<td>
							{control planetInfo, $result}
						</td>
					</tr>
					{else}
					<tr class="empty">
						<td>{$galaxy}:{$system}:{$i}</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					{/if}
			{/for}
		</tbody>
	</table>
{/snippet}
{/block}