{block content}
{snippet systemsControlsForm}
	{form systemsControlsForm class => "paginator ajax"}
		{control $form errors}
		{label galaxy/}: <span class="button change-galaxy down">&lt;</span> {input galaxy} <span class="button change-galaxy up">&gt;</span>
		{label system/}: <span class="button change-system previous">&lt;</span> {input system} <span class="button change-system next">&gt;</span>
		{input show class => "button"}
	{/form}

{/snippet}
{snippet systemsResults}
<table id="systemsResults" class="resultsTable">
		<thead>
			<tr>
				<th class="coords">{_ "Coordinates"}</th>
				<th>{_ "Moon"}</th>
				<th>{_ "DF"}</th>
				<th>{_ "Alliance"}</th>
				<th>{_ "Planet name"}</th>
				<th>{_ "Player name"}</th>

				<th>{_ "Planet info"}</th>
				<th>{_ "Last updated"}</th>
			</tr>
		</thead>
		<tbody>
			<?php if(!empty($results))
						$result = $results[$current]; ?>
			{for $i = 1; $i < 16; $i++}

				{if isset($result) && $result["position"] == $i}
						<?php
						$current++; ?>

					{control playerInfoRow, $result, ($i%2) == 1}
					<?php

						if($current < count($results))
							$result =  $results[$current];
						else
							$result = NULL;
					?>
					{else}
					<tr n:attr="class => 'empty '.((($i%2) == 1) ? 'odd' : '')">
						<td class="coords">{$galaxy}:{$system}:{$i}</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>

					</tr>
					{/if}

			{/for}
		</tbody>
	</table>
{/snippet}
{/block}