
{block content}
	{form registrationForm}
		{control $form errors}
		<table>
			<tr>
				<td>{label username /}</td>
				<td>{input username }</td>
			</tr>
			<tr>
				<td>{label password /}</td>
				<td>{input password }</td>
			</tr>
			<tr>
				<td>{label confirm_pass /}</td>
				<td>{input confirm_pass }</td>
			</tr>
			<tr>
				<td>{label email /}</td>
				<td>{input email }</td>
			</tr>
			<tr>
				<td>{label id_player /}</td>
				<td>{input id_player }</td>
			</tr>
			<tr>

				<td>{input register }</td>
				<td><a n:href="Sign:in">{_ "Back to login"}</a></td>
			</tr>

		</table>
	{/form}
{/block}