
{block content}
<h2>{_ "Permissions"}</h2>
{snippet permissionsForm}
	{form permissionsForm, class => "ajax"}
		{control $form errors}
<table>
     <tr>
        <th class="text-left">{_ "Username"}</th>
        {foreach $form->getComponents() as $c}
            {if substr($c->name,0, 4) == "user"}
                <td>{$users[str_replace("user", "", $c->name)]["username"]}</td>
            {/if}
		{/foreach}
    </tr>
    {foreach $permissions as $name => $perm}
    <tr>
        <th class="text-left">{$perm}</th>
        {foreach $form->getComponents() as $c}
            {if substr($c->name,0, 4) == "user"}
                <td>{$c[$name]->getControl() }</td>
            {/if}
		{/foreach}
    </tr>
    {/foreach}
    <tr><td n:attr="colspan => count($permissions) +1">{input set }</td></tr>
</table>
	{/form}
{/snippet}
<p>{_ "Please note, that all permision changes will be used after next login of that user!"}</p>
{/block}
